<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Junior Abbey - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/a71e5ce1d6.js"></script>
</head>
<body>
    <h2>Interest & Activities</h2>
    <li>Defender at Highlanders Football Club</li>
    <li>Member at Pencils of Promise Club</li>
    <li>Tutor at Ashesi Math Center</li>
    
    
</html>